검색 조건 지정하기
=======================
```
SELECT 열 FROM 테이블명 WHERE 조건식
```
# 1. 'SELECT 구' 에서 열 지정하기
**구조**
```
SELECT * FROM 테이블명 
SELECT 열1 ,열2 FROM 테이블명 
SELECT 열1 ,열2 , ... FROM 테이블명 
```
열은 콤마를 이용하여 여러개 지정할 수 있다.  
만약 열을 하나도 지정안한다면 에러가 발생한다.   
열을 꼭 정의된 순서로 지정할 필요 없으며 지정한 순서대로 표시가 된다.  
또한 동일한 열을 중복해서 지정 가능하다 단, 무의미하다......

***
# 2. 'WHERE 구'에서 행 지정하기
> 데이터베이스는 수백건에서 수천만건의 데이터를 가지고 있을 수 있다.  
> 그래서 원하는 조건에 맞는 데이터만을 사용하기 위해 WHERE를 쓴다.  
  
**구조**
```
SELECT 열 FROM 테이블명 WHERE 조건식
``` 
만약 WHERE조건식이 생략된다면 모든 데이터를 의미한다.
## 2.1. 구의 순서와 생략
WHERE 구의 순서는 
```
SELECT구 -> FROM 구 -> WHERE구 순이다.
```
만약 이를 어길경우 에러가 발생한다.  
## 2.2. WHERE 구
조건식은 '열과 연산자,상수로 구성되는 식'이다.  
그중에서도 주로 ```식별자 = 값```을 많이 이용한다.  
  
**예제**
```
SELECT * FROM mytable WHERE id = gildongdong;
-> 홍길동 | 29 | 1234-11-11 | 전라북도 전주시
```
위 예제에서 보이듯이  
WHERE 구의 조건에 일치하는 행만 결과로 반환된다!
## 2.3. 조건식
```
no = 2
```
를 분석하자면

1. ```no```는 열의 이름
2. ```=```는 연산자
3. ```2```는 값(상수)  
  
즉 no가 2인 데이터를 찾는 것이다. 
## 2.4. 값이 서로 다른 경우
비교 연산자 ```=``` 외에도 여러 연산자 존재  
그중에서도 ```<>```는 ```=```의 반대 개념이다. 
```
SELECT * FROM mytable WHERE id <> gildongdong;
-> 길동이 | 18 | 1245-12-12 | 서울특별시
-> 길동삼 | 15 | 1248-10-10 | 강원도 동해시 
```   
즉 ```<>```는 ```값을 제외하고``` 라는 뜻이다.

***
# 3. 대주제
> 인용
## 3.1. 소 주제
### 3.1.1. 내용1
```
내용1
```
